#BlueJ package file
objectbench.height=90
objectbench.width=415
package.divider.horizontal=0.6098265895953757
package.divider.vertical=0.9514757378689345
package.editor.height=1895
package.editor.width=558
package.editor.x=-8
package.editor.y=0
package.frame.height=2118
package.frame.width=730
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Home
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=140
