#BlueJ package file
editor.fx.0.height=2128
editor.fx.0.width=3858
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=95
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8911419423692636
package.editor.height=828
package.editor.width=1764
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=LevelDesigner
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=220
target2.height=62
target2.name=veref
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=62
target3.name=v1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
