#BlueJ package file
dependency1.from=RoomTest
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Utilisation
dependency8.to=Calc
dependency8.type=UsesDependency
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8221757322175732
package.editor.height=779
package.editor.width=1777
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GameTest
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=270
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=320
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=610
target2.y=240
target3.association=CommandTest
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=170
target4.height=50
target4.name=Utilisation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=550
target5.height=50
target5.name=RoomTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=820
target5.y=190
target6.height=50
target6.name=Calc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=640
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=470
target8.height=50
target8.name=CommandTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=420
target8.y=140
target9.association=RoomTest
target9.height=50
target9.name=Room
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=790
target9.y=220
