#BlueJ package file
dependency1.from=Home
dependency1.to=Menu
dependency1.type=UsesDependency
objectbench.height=156
objectbench.width=690
package.divider.horizontal=0.6005747126436781
package.divider.vertical=0.837
package.editor.height=830
package.editor.width=600
package.editor.x=118
package.editor.y=164
package.frame.height=1100
package.frame.width=730
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=450
target2.height=50
target2.name=Home
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=140
